spring.application.name=DepartmentApi
spring.h2,console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/#SpringBoot Codes/DepartmentApi/src/DepDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Department12
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platforms=org.hibernate.dialect.H2Dialect